services:
  - type: web
    name: quickmart-web
    env: python
    buildCommand: |
      python -m venv venv
      venv/Scripts/activate  # For Windows; use venv/bin/activate for Linux/macOS
      pip install -r requirements.txt
    startCommand: "gunicorn app:app"
